﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Distributed.IntegrationTests.Coverage", "Automation.Distributed.IntegrationTests.Coverage\Automation.Distributed.IntegrationTests.Coverage.csproj", "{811BD3B1-8571-4864-AC19-5F6A84F35373}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Automation.FluentApi", "Automation.FluentApi\Automation.FluentApi.csproj", "{C7729465-4E0F-454D-816C-2F0A54EC2F55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Automation.Distributed.Products.Api", "Automation.Distributed.Products.Api\Automation.Distributed.Products.Api.csproj", "{1E8BF510-4F60-48D8-B52F-A01B0741064B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Automation.Distributed.Products.Hotel", "Automation.Distributed.Products.Hotel\Automation.Distributed.Products.Hotel.csproj", "{F7CE1557-D564-465B-80C2-6CFF15284D59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{811BD3B1-8571-4864-AC19-5F6A84F35373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{811BD3B1-8571-4864-AC19-5F6A84F35373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{811BD3B1-8571-4864-AC19-5F6A84F35373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{811BD3B1-8571-4864-AC19-5F6A84F35373}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7729465-4E0F-454D-816C-2F0A54EC2F55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7729465-4E0F-454D-816C-2F0A54EC2F55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7729465-4E0F-454D-816C-2F0A54EC2F55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7729465-4E0F-454D-816C-2F0A54EC2F55}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E8BF510-4F60-48D8-B52F-A01B0741064B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E8BF510-4F60-48D8-B52F-A01B0741064B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E8BF510-4F60-48D8-B52F-A01B0741064B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E8BF510-4F60-48D8-B52F-A01B0741064B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7CE1557-D564-465B-80C2-6CFF15284D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CE1557-D564-465B-80C2-6CFF15284D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CE1557-D564-465B-80C2-6CFF15284D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CE1557-D564-465B-80C2-6CFF15284D59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEB97082-D0C7-4D77-B287-77D51FD175A2}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://foundation:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Automation.Distributed.IntegrationTests.Coverage\\Automation.Distributed.IntegrationTests.Coverage.csproj
		SccProjectName1 = Automation.Distributed.IntegrationTests.Coverage
		SccLocalPath1 = Automation.Distributed.IntegrationTests.Coverage
		SccProjectUniqueName2 = Automation.FluentApi\\Automation.FluentApi.csproj
		SccProjectName2 = Automation.FluentApi
		SccLocalPath2 = Automation.FluentApi
		SccProjectUniqueName3 = Automation.Distributed.Products.Api\\Automation.Distributed.Products.Api.csproj
		SccProjectName3 = Automation.Distributed.Products.Api
		SccLocalPath3 = Automation.Distributed.Products.Api
		SccProjectUniqueName4 = Automation.Distributed.Products.Hotel\\Automation.Distributed.Products.Hotel.csproj
		SccProjectName4 = Automation.Distributed.Products.Hotel
		SccLocalPath4 = Automation.Distributed.Products.Hotel
	EndGlobalSection
EndGlobal
